FLASK_DEBUG=True
B2C_TENANT_NAME=Blueprint
CLIENT_ID=b21e87b3-d133-44cf-a043-3d5886e86f17
CLIENT_SECRET=_XE8Q~rtTny~rLNZghrwIe_LjsgHf4ae2qacOcw2
SIGNUPSIGNIN_USER_FLOW=B2C_1_BP_STANDARD_USER_SIGN_IN
EDITPROFILE_USER_FLOW=B2C_1_profile_editing
RESETPASSWORD_USER_FLOW=B2C_1_reset_password